{
  "name": "freshdistrib",
  "version": "1.0.0",
  "description": "appli freshdistrib",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Maxime Arbouille",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.2",
    "sqlite3": "github:mapbox/node-sqlite3"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0"
  }
}
